_add_to_path() {
  local d="$1"

  if [[ -d "$d" && ":$PATH:" != *":$d:"* ]]; then
    PATH="$1${PATH:+":$PATH"}"
  fi
}

_add_to_path /opt/homebrew/bin
_add_to_path "${HOME}/go/bin"
_add_to_path "${HOME}/.cargo/bin"
_add_to_path "${HOME}/.local/bin"
unset _add_to_path

PURE_GIT_PULL=0 # disable automatic fetches by the shell prompt

export EDITOR=nvim
export VISUAL="${EDITOR}"

source "${HOME}/.zmodules/antidote.zsh"

source "${HOME}/.zmodules/aliases.zsh"
source "${HOME}/.zmodules/fzf.zsh"
source "${HOME}/.zmodules/history.zsh"
source "${HOME}/.zmodules/git.zsh"
source "${HOME}/.zmodules/navigation.zsh"

[[ -f "${HOME}/.zshrc.local" ]] && source "${HOME}/.zshrc.local"
